<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>要听爸爸的话 03</dc:Title>
      <dc:Language>zh</dc:Language>
      <dc:Identifier id="uid">ac7298f8be1f89060ef92832690ce0d0</dc:Identifier>
      <dc:Creator>松智洋|台</dc:Creator>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8"></output>
      <EmbeddedCover>Papakiki 03.jpg</EmbeddedCover>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="Papakiki 03-toc.ncx"/>
    <item id="item0" media-type="application/xhtml+xml" href="Papakiki 03-toc.htm"></item>
    <item id="item1" media-type="text/x-oeb1-document" href="Papakiki 03.htm"></item>
  </manifest>
  <spine toc="My_Table_of_Contents">
    <itemref idref="item0"/>
    <itemref idref="item1"/>
  </spine>
  <tours></tours>
  <guide>
    <reference type="toc" title="Table of Contents" href="Papakiki 03-toc.htm"></reference>
  </guide>
</package>