<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>樱花庄的宠物女孩 10</text></docTitle>
<docAuthor><text>鴨志田 一</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="SakuraKanojo 10-toc.htm" />
    </navPoint>

    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>第一章 幸福的时日</text>
      </navLabel>
      <content src="SakuraKanojo 10.htm#NAV1" />
    </navPoint>


    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>第二章 溢满，然后错过</text>
      </navLabel>
      <content src="SakuraKanojo 10.htm#NAV2" />
    </navPoint>

  </navMap>
</ncx>