<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>樱花庄的宠物女孩 07.5</dc:Title>
      <dc:Language>zh</dc:Language>
      <dc:Identifier id="uid">03959F49602FD6BD5F9A93E7C480EFF8</dc:Identifier>
      <dc:Creator>鴨志田 一|台</dc:Creator>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8"></output>
      <EmbeddedCover>SakuraKanojo 07.5.jpg</EmbeddedCover>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="SakuraKanojo 07.5-toc.ncx"/>
    <item id="item0" media-type="application/xhtml+xml" href="SakuraKanojo 07.5-toc.htm"></item>
    <item id="item1" media-type="text/x-oeb1-document" href="SakuraKanojo 07.5.htm"></item>
  </manifest>
  <spine toc="My_Table_of_Contents">
    <itemref idref="item0"/>
    <itemref idref="item1"/>
  </spine>
  <tours></tours>
  <guide>
    <reference type="toc" title="Table of Contents" href="SakuraKanojo 07.5-toc.htm"></reference>
  </guide>
</package>