<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>樱花庄的宠物女孩 05.5</text></docTitle>
<docAuthor><text>鴨志田 一|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="SakuraKanojo 05.5-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>神田空太日常的一天</text>
      </navLabel>
      <content src="SakuraKanojo 05.5.htm#NAV1" />
    </navPoint>
    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>三鹰仁迈向成人的阶梯</text>
      </navLabel>
      <content src="SakuraKanojo 05.5.htm#NAV2" />
    </navPoint>
    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>青山七海少女的圣诞节</text>
      </navLabel>
      <content src="SakuraKanojo 05.5.htm#NAV3" />
    </navPoint>
    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>另一个圣诞夜</text>
      </navLabel>
      <content src="SakuraKanojo 05.5.htm#NAV4" />
    </navPoint>
    <navPoint class="chapter" id="NAV5" playOrder="6">
      <navLabel>
        <text>住了就是好地方的樱花庄？</text>
      </navLabel>
      <content src="SakuraKanojo 05.5.htm#NAV5" />
    </navPoint>
    <navPoint class="chapter" id="NAV6" playOrder="7">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="SakuraKanojo 05.5.htm#NAV6" />
    </navPoint>
  </navMap>
</ncx>