<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>樱花庄的宠物女孩 07.5</text></docTitle>
<docAuthor><text>鴨志田 一|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="SakuraKanojo 07.5-toc.htm" />
    </navPoint>

    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>学生会长的皓皓女孩〈上〉</text>
      </navLabel>
      <content src="SakuraKanojo 07.5.htm#NAV1" />
    </navPoint>


    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>学生会长的皓皓女孩〈下〉</text>
      </navLabel>
      <content src="SakuraKanojo 07.5.htm#NAV2" />
    </navPoint>


    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>感冒的宠物女孩</text>
      </navLabel>
      <content src="SakuraKanojo 07.5.htm#NAV3" />
    </navPoint>


    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>青山七海更少女的春天</text>
      </navLabel>
      <content src="SakuraKanojo 07.5.htm#NAV4" />
    </navPoint>


    <navPoint class="chapter" id="NAV5" playOrder="6">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="SakuraKanojo 07.5.htm#NAV5" />
    </navPoint>

  </navMap>
</ncx>