<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>樱花庄的宠物女孩 09</text></docTitle>
<docAuthor><text>鴨志田 一</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="SakuraKanojo 09-toc.htm" />
    </navPoint>

    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>序章</text>
      </navLabel>
      <content src="SakuraKanojo 09.htm#NAV1" />
    </navPoint>


    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>第一章 始于春末的春天</text>
      </navLabel>
      <content src="SakuraKanojo 09.htm#NAV2" />
    </navPoint>


    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>第二章 六月也并非一直都是阴雨</text>
      </navLabel>
      <content src="SakuraKanojo 09.htm#NAV3" />
    </navPoint>


    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>第三章 两人的距离</text>
      </navLabel>
      <content src="SakuraKanojo 09.htm#NAV4" />
    </navPoint>


    <navPoint class="chapter" id="NAV5" playOrder="6">
      <navLabel>
        <text>第四章 他们描绘而出的梦的形状</text>
      </navLabel>
      <content src="SakuraKanojo 09.htm#NAV5" />
    </navPoint>

  </navMap>
</ncx>