<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>零之使魔 18 灭亡的魂灵石</text></docTitle>
<docAuthor><text>山口升|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>第一章 恋人</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV1" />
    </navPoint>
    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>第二章 瓦德和佛肯</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV2" />
    </navPoint>
    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>第三章 乔丝特的园游会</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV3" />
    </navPoint>
    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>第四章 谋略</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV4" />
    </navPoint>
    <navPoint class="chapter" id="NAV5" playOrder="6">
      <navLabel>
        <text>第五章 教皇的表白</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV5" />
    </navPoint>
    <navPoint class="chapter" id="NAV6" playOrder="7">
      <navLabel>
        <text>第六章 破灭的魂灵石</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV6" />
    </navPoint>
    <navPoint class="chapter" id="NAV7" playOrder="8">
      <navLabel>
        <text>第七章 我的家</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV7" />
    </navPoint>
    <navPoint class="chapter" id="NAV8" playOrder="9">
      <navLabel>
        <text>第八章 撒哈拉的精灵</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV8" />
    </navPoint>
    <navPoint class="chapter" id="NAV9" playOrder="10">
      <navLabel>
        <text>第九章 邂逅</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV9" />
    </navPoint>
    <navPoint class="chapter" id="NAV10" playOrder="11">
      <navLabel>
        <text>最终章</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV10" />
    </navPoint>
    <navPoint class="chapter" id="NAV11" playOrder="12">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="ZeroNoTsukaima 18.htm#NAV11" />
    </navPoint>
  </navMap>
</ncx>