<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>零之使魔 01</text></docTitle>
<docAuthor><text>山口升|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="chap1" playOrder="2">
      <navLabel>
        <text>第一章 我是使魔</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap1" />
    </navPoint>
    <navPoint class="chapter" id="chap2" playOrder="3">
      <navLabel>
        <text>第二章 零的露易丝</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap2" />
    </navPoint>
    <navPoint class="chapter" id="chap3" playOrder="4">
      <navLabel>
        <text>第三章 传说</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap3" />
    </navPoint>
    <navPoint class="chapter" id="chap4" playOrder="5">
      <navLabel>
        <text>第一章 使魔的一天</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap4" />
    </navPoint>
    <navPoint class="chapter" id="chap5" playOrder="6">
      <navLabel>
        <text>第二章 微热的齐儿可</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap5" />
    </navPoint>
    <navPoint class="chapter" id="chap6" playOrder="7">
      <navLabel>
        <text>第三章 托里斯汀的武器店</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap6" />
    </navPoint>
    <navPoint class="chapter" id="chap7" playOrder="8">
      <navLabel>
        <text>第四章 土块的佛肯</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap7" />
    </navPoint>
    <navPoint class="chapter" id="chap8" playOrder="9">
      <navLabel>
        <text>第五章 破坏之杖</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#chap8" />
    </navPoint>
    <navPoint class="chapter" id="epilogue" playOrder="10">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="ZeroNoTsukaima 01.htm#epilogue" />
    </navPoint>
  </navMap>
</ncx>