<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>零之使魔 04 誓约的水精灵</text></docTitle>
<docAuthor><text>山口升|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>序 章</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV1" />
    </navPoint>
    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>第一章 圣女</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV2" />
    </navPoint>
    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>第二章 才人的购物行（于战胜后的首都）</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV3" />
    </navPoint>
    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>第三章 水手服与露易丝的嫉妒</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV4" />
    </navPoint>
    <navPoint class="chapter" id="NAVa" playOrder="6">
      <navLabel>
        <text>第四章 塔帕莎的秘密</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAVa" />
    </navPoint>
    <navPoint class="chapter" id="NAV5" playOrder="7">
      <navLabel>
        <text>第五章 媚药的效果</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV5" />
    </navPoint>
    <navPoint class="chapter" id="NAV6" playOrder="8">
      <navLabel>
        <text>第六章 水之精灵</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV6" />
    </navPoint>
    <navPoint class="chapter" id="NAV7" playOrder="9">
      <navLabel>
        <text>第七章 安德瓦利之戒</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV7" />
    </navPoint>
    <navPoint class="chapter" id="NAV8" playOrder="10">
      <navLabel>
        <text>第八章 虚伪的重逢</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV8" />
    </navPoint>
    <navPoint class="chapter" id="NAV9" playOrder="11">
      <navLabel>
        <text>第九章 悲哀的对决</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV9" />
    </navPoint>
    <navPoint class="chapter" id="NAV10" playOrder="12">
      <navLabel>
        <text>最终章</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV10" />
    </navPoint>
    <navPoint class="chapter" id="NAV11" playOrder="13">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="ZeroNoTsukaima 04.htm#NAV11" />
    </navPoint>
  </navMap>
</ncx>