<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>零之使魔 02 风之阿尔比昂</text></docTitle>
<docAuthor><text>山口升|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="chap1" playOrder="2">
      <navLabel>
        <text>第一章 秘密的小船</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap1" />
    </navPoint>
    <navPoint class="chapter" id="chap2" playOrder="3">
      <navLabel>
        <text>第二章 公主的忧郁</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap2" />
    </navPoint>
    <navPoint class="chapter" id="chap3" playOrder="4">
      <navLabel>
        <text>第三章 童年玩伴的委托</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap3" />
    </navPoint>
    <navPoint class="chapter" id="chap4" playOrder="5">
      <navLabel>
        <text>第四章 港都拉·罗歇尔</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap4" />
    </navPoint>
    <navPoint class="chapter" id="chap5" playOrder="6">
      <navLabel>
        <text>第五章 出航之前的假日</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap5" />
    </navPoint>
    <navPoint class="chapter" id="chap6" playOrder="7">
      <navLabel>
        <text>第六章 白之国</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap6" />
    </navPoint>
    <navPoint class="chapter" id="chap7" playOrder="8">
      <navLabel>
        <text>第七章 亡国的王子</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap7" />
    </navPoint>
    <navPoint class="chapter" id="chap8" playOrder="9">
      <navLabel>
        <text>第八章 纽卡索的决战前夜</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap8" />
    </navPoint>
    <navPoint class="chapter" id="chap9" playOrder="10">
      <navLabel>
        <text>第九章 决战</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#chap9" />
    </navPoint>
    <navPoint class="chapter" id="epilogue" playOrder="11">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="ZeroNoTsukaima 02.htm#epilogue" />
    </navPoint>
  </navMap>
</ncx>