<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>零之使魔 03 始祖的祈祷书</text></docTitle>
<docAuthor><text>山口升|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>第一章 第零号的系统</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV1" />
    </navPoint>
    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>第二章 露易丝的恋爱烦恼</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV2" />
    </navPoint>
    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>第三章 始祖的祈祷书</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV3" />
    </navPoint>
    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>第四章 互相试探的三角关系</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV4" />
    </navPoint>
    <navPoint class="chapter" id="NAV5" playOrder="6">
      <navLabel>
        <text>第五章 工厂与王室</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV5" />
    </navPoint>
    <navPoint class="chapter" id="NAV6" playOrder="7">
      <navLabel>
        <text>第六章 寻宝行</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV6" />
    </navPoint>
    <navPoint class="chapter" id="NAV7" playOrder="8">
      <navLabel>
        <text>第七章 龙之羽衣</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV7" />
    </navPoint>
    <navPoint class="chapter" id="NAV8" playOrder="9">
      <navLabel>
        <text>第八章 寇伯特的研究室</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV8" />
    </navPoint>
    <navPoint class="chapter" id="NAV9" playOrder="10">
      <navLabel>
        <text>第九章 宣战布告</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV9" />
    </navPoint>
    <navPoint class="chapter" id="NAV10" playOrder="11">
      <navLabel>
        <text>第十章 虚无</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV10" />
    </navPoint>
    <navPoint class="chapter" id="NAV11" playOrder="12">
      <navLabel>
        <text>后记——史实上的露易丝·法兰西斯</text>
      </navLabel>
      <content src="ZeroNoTsukaima 03.htm#NAV11" />
    </navPoint>
  </navMap>
</ncx>