<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>零之使魔 10 伊法尔蒂的勇者</dc:Title>
      <dc:Language>zh</dc:Language>
      <dc:Identifier id="uid">120EAE46C46C7F5EB48FA45FD9BA7834</dc:Identifier>
      <dc:Creator>山口升|台</dc:Creator>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8"></output>
      <EmbeddedCover>ZeroNoTsukaima 10.jpg</EmbeddedCover>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="ZeroNoTsukaima 10-toc.ncx"/>
    <item id="item0" media-type="application/xhtml+xml" href="ZeroNoTsukaima 10-toc.htm"></item>
    <item id="item1" media-type="text/x-oeb1-document" href="ZeroNoTsukaima 10.htm"></item>
  </manifest>
  <spine toc="My_Table_of_Contents">
    <itemref idref="item0"/>
    <itemref idref="item1"/>
  </spine>
  <tours></tours>
  <guide>
    <reference type="toc" title="Table of Contents" href="ZeroNoTsukaima 10-toc.htm"></reference>
  </guide>
</package>