<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>R-15 05 请多指教，女王的教室！</text></docTitle>
<docAuthor><text>伏见ひろゆき|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="R15 05-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="chap1" playOrder="2">
      <navLabel>
        <text>丈途与来夏@别离之夜</text>
      </navLabel>
      <content src="R15 05.htm#chap1" />
    </navPoint>    <navPoint class="chapter" id="chap2" playOrder="3">
      <navLabel>
        <text>创刊！女王的学园报</text>
      </navLabel>
      <content src="R15 05.htm#chap2" />
    </navPoint>    <navPoint class="chapter" id="chap3" playOrder="4">
      <navLabel>
        <text>丈途与来夏@艺术座谈</text>
      </navLabel>
      <content src="R15 05.htm#chap3" />
    </navPoint>    <navPoint class="chapter" id="chap4" playOrder="5">
      <navLabel>
        <text>以振袖和服的煽情进行女人之战</text>
      </navLabel>
      <content src="R15 05.htm#chap4" />
    </navPoint>    <navPoint class="chapter" id="chap5" playOrder="6">
      <navLabel>
        <text>丈途与来夏@寒假的善行</text>
      </navLabel>
      <content src="R15 05.htm#chap5" />
    </navPoint>    <navPoint class="chapter" id="chap6" playOrder="7">
      <navLabel>
        <text>以雪山生存战进行肌肤保温</text>
      </navLabel>
      <content src="R15 05.htm#chap6" />
    </navPoint>    <navPoint class="chapter" id="chap7" playOrder="8">
      <navLabel>
        <text>丈途与来夏@消失的同学</text>
      </navLabel>
      <content src="R15 05.htm#chap7" />
    </navPoint>    <navPoint class="chapter" id="chap8" playOrder="9">
      <navLabel>
        <text>情色小说的创作法！？</text>
      </navLabel>
      <content src="R15 05.htm#chap8" />
    </navPoint>    <navPoint class="chapter" id="chap9" playOrder="10">
      <navLabel>
        <text>丈途与来夏@恋爱对谈</text>
      </navLabel>
      <content src="R15 05.htm#chap9" />
    </navPoint>    <navPoint class="chapter" id="chap10" playOrder="11">
      <navLabel>
        <text>纯白底裤的陷阱！？</text>
      </navLabel>
      <content src="R15 05.htm#chap10" />
    </navPoint>    <navPoint class="chapter" id="chap11" playOrder="12">
      <navLabel>
        <text>丈途与来夏@开始实行的社长计划</text>
      </navLabel>
      <content src="R15 05.htm#chap11" />
    </navPoint>    <navPoint class="chapter" id="epilogue" playOrder="13">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="R15 05.htm#epilogue" />
    </navPoint>    <navPoint class="chapter" id="next" playOrder="14">
      <navLabel>
        <text>下集预告</text>
      </navLabel>
      <content src="R15 05.htm#next" />
    </navPoint>
  </navMap>
</ncx>