<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>R-15 04 背叛者的道别</text></docTitle>
<docAuthor><text>伏见ひろゆき|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="R15 04-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="prologue" playOrder="2">
      <navLabel>
        <text>序章</text>
      </navLabel>
      <content src="R15 04.htm#prologue" />
    </navPoint>    <navPoint class="chapter" id="chap1" playOrder="3">
      <navLabel>
        <text>1 从SM寒暄开始的特务任务</text>
      </navLabel>
      <content src="R15 04.htm#chap1" />
    </navPoint>    <navPoint class="chapter" id="chap2" playOrder="4">
      <navLabel>
        <text>2 宣战布告的变态PLAY</text>
      </navLabel>
      <content src="R15 04.htm#chap2" />
    </navPoint>    <navPoint class="chapter" id="chap3" playOrder="5">
      <navLabel>
        <text>3 吵吵闹闹的偶像团体结成!</text>
      </navLabel>
      <content src="R15 04.htm#chap3" />
    </navPoint>    <navPoint class="chapter" id="chap4" playOrder="6">
      <navLabel>
        <text>4 封印的才能!被夺走妄想的丈途</text>
      </navLabel>
      <content src="R15 04.htm#chap4" />
    </navPoint>    <navPoint class="chapter" id="chap5" playOrder="7">
      <navLabel>
        <text>5 眼镜来夏最后的讯息</text>
      </navLabel>
      <content src="R15 04.htm#chap5" />
    </navPoint>    <navPoint class="chapter" id="chap6" playOrder="8">
      <navLabel>
        <text>6 背叛者的凶猛狙击</text>
      </navLabel>
      <content src="R15 04.htm#chap6" />
    </navPoint>    <navPoint class="chapter" id="chap7" playOrder="9">
      <navLabel>
        <text>7 直到最后，笑的人究竟是……?</text>
      </navLabel>
      <content src="R15 04.htm#chap7" />
    </navPoint>    <navPoint class="chapter" id="chap8" playOrder="10">
      <navLabel>
        <text>8 吹音The Movie ～不平稳的序章～</text>
      </navLabel>
      <content src="R15 04.htm#chap8" />
    </navPoint>    <navPoint class="chapter" id="epilogue" playOrder="11">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="R15 04.htm#epilogue" />
    </navPoint>    <navPoint class="chapter" id="next" playOrder="12">
      <navLabel>
        <text>下集预告!</text>
      </navLabel>
      <content src="R15 04.htm#next" />
    </navPoint>
  </navMap>
</ncx>