<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>R-15 02 你好，我的初恋</text></docTitle>
<docAuthor><text>伏见ひろゆき|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="R15 02-toc.htm" />
    <navPoint class="chapter" id="chap1" playOrder="2">
      <navLabel>
        <text>1 两人一组的才能测验</text>
      </navLabel>
      <content src="R15 02.htm#chap1" />
    </navPoint>    <navPoint class="chapter" id="chap2" playOrder="3">
      <navLabel>
        <text>2 魔鬼运动狂！奥林匹克培训辅助器</text>
      </navLabel>
      <content src="R15 02.htm#chap2" />
    </navPoint>    <navPoint class="chapter" id="chap3" playOrder="4">
      <navLabel>
        <text>3 鲜红圣经的心动告白</text>
      </navLabel>
      <content src="R15 02.htm#chap3" />
    </navPoint>    <navPoint class="chapter" id="chap4" playOrder="5">
      <navLabel>
        <text>4 赌上性命的第二次约会？</text>
      </navLabel>
      <content src="R15 02.htm#chap4" />
    </navPoint>    <navPoint class="chapter" id="chap5" playOrder="6">
      <navLabel>
        <text>5 亚希老师的小～小～惩～罚</text>
      </navLabel>
      <content src="R15 02.htm#chap5" />
    </navPoint>    <navPoint class="chapter" id="chap6" playOrder="7">
      <navLabel>
        <text>6 是敌是友？我们的最后武器</text>
      </navLabel>
      <content src="R15 02.htm#chap6" />
    </navPoint>    <navPoint class="chapter" id="chap7" playOrder="8">
      <navLabel>
        <text>7 欢迎来到我们的纯爱</text>
      </navLabel>
      <content src="R15 02.htm#chap7" />
    </navPoint>    <navPoint class="chapter" id="epilogue" playOrder="9">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="R15 02.htm#epilogue" />
    </navPoint>
    </navPoint>
  </navMap>
</ncx>