<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>R-15 09 学园偶像的世界就职活动！？</dc:Title>
      <dc:Language>zh</dc:Language>
      <dc:Identifier id="uid">D1A88CBBD4953F8BDDB758C61FFDD47A</dc:Identifier>
      <dc:Creator>伏见ひろゆき|台</dc:Creator>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8"></output>
      <EmbeddedCover>R15 09.jpg</EmbeddedCover>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="R15 09-toc.ncx"/>
    <item id="item0" media-type="application/xhtml+xml" href="R15 09-toc.htm"></item>
    <item id="item1" media-type="text/x-oeb1-document" href="R15 09.htm"></item>
  </manifest>
  <spine toc="My_Table_of_Contents">
    <itemref idref="item0"/>
    <itemref idref="item1"/>
  </spine>
  <tours></tours>
  <guide>
    <reference type="toc" title="Table of Contents" href="R15 09-toc.htm"></reference>
  </guide>
</package>