<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>R-15 09 学园偶像的世界就职活动！？</text></docTitle>
<docAuthor><text>伏见ひろゆき|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="R15 09-toc.htm" />
    </navPoint>

    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>序章</text>
      </navLabel>
      <content src="R15 09.htm#NAV1" />
    </navPoint>


    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>1 新春来访的恋曲</text>
      </navLabel>
      <content src="R15 09.htm#NAV2" />
    </navPoint>


    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>2 情色作家谣江正式出道！？</text>
      </navLabel>
      <content src="R15 09.htm#NAV3" />
    </navPoint>


    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>3 舍弃学园的学园偶像</text>
      </navLabel>
      <content src="R15 09.htm#NAV4" />
    </navPoint>


    <navPoint class="chapter" id="NAV5" playOrder="6">
      <navLabel>
        <text>4 将思念传达给烦恼的歌姬！</text>
      </navLabel>
      <content src="R15 09.htm#NAV5" />
    </navPoint>


    <navPoint class="chapter" id="NAV6" playOrder="7">
      <navLabel>
        <text>5 我们的偶像所开拓出的未来</text>
      </navLabel>
      <content src="R15 09.htm#NAV6" />
    </navPoint>


    <navPoint class="chapter" id="NAV7" playOrder="8">
      <navLabel>
        <text>6 「逝者」、「来者」……</text>
      </navLabel>
      <content src="R15 09.htm#NAV7" />
    </navPoint>


    <navPoint class="chapter" id="NAV8" playOrder="9">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="R15 09.htm#NAV8" />
    </navPoint>

  </navMap>
</ncx>