<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>R-15 06 晚安，学园崩坏</text></docTitle>
<docAuthor><text>伏见ひろゆき|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="R15 06-toc.htm" />
    </navPoint>

    <navPoint class="chapter" id="NAV1" playOrder="2">
      <navLabel>
        <text>1 来拍摄让世界和平的电影吧！</text>
      </navLabel>
      <content src="R15 06.htm#NAV1" />
    </navPoint>


    <navPoint class="chapter" id="NAV2" playOrder="3">
      <navLabel>
        <text>2 超主角「情色王」的必杀技</text>
      </navLabel>
      <content src="R15 06.htm#NAV2" />
    </navPoint>


    <navPoint class="chapter" id="NAV3" playOrder="4">
      <navLabel>
        <text>3 女王大人的Bust Secret</text>
      </navLabel>
      <content src="R15 06.htm#NAV3" />
    </navPoint>


    <navPoint class="chapter" id="NAV4" playOrder="5">
      <navLabel>
        <text>4 危险的三角木马桥段</text>
      </navLabel>
      <content src="R15 06.htm#NAV4" />
    </navPoint>


    <navPoint class="chapter" id="NAV5" playOrder="6">
      <navLabel>
        <text>5 战场摄影机所捕捉之闪学园的真正价值</text>
      </navLabel>
      <content src="R15 06.htm#NAV5" />
    </navPoint>


    <navPoint class="chapter" id="NAV6" playOrder="7">
      <navLabel>
        <text>6 恐怖分子丈途的过激之战！</text>
      </navLabel>
      <content src="R15 06.htm#NAV6" />
    </navPoint>


    <navPoint class="chapter" id="NAV7" playOrder="8">
      <navLabel>
        <text>7 抱歉……改变你的谎言</text>
      </navLabel>
      <content src="R15 06.htm#NAV7" />
    </navPoint>


    <navPoint class="chapter" id="NAV8" playOrder="9">
      <navLabel>
        <text>8 在废墟中立下执着于重制的誓言</text>
      </navLabel>
      <content src="R15 06.htm#NAV8" />
    </navPoint>


    <navPoint class="chapter" id="NAV9" playOrder="10">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="R15 06.htm#NAV9" />
    </navPoint>

  </navMap>
</ncx>