<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>萝球社！06</text></docTitle>
<docAuthor><text>苍山サグ|台</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Roukyubu 06-toc.htm" />
    </navPoint>
    <navPoint class="chapter" id="chap1" playOrder="2">
      <navLabel>
        <text>智花的草莓圣代</text>
      </navLabel>
      <content src="Roukyubu 06.htm#chap1" />
    </navPoint>    <navPoint class="chapter" id="chap2" playOrder="3">
      <navLabel>
        <text>葵的迷你任务〈前篇〉</text>
      </navLabel>
      <content src="Roukyubu 06.htm#chap2" />
    </navPoint>    <navPoint class="chapter" id="chap3" playOrder="4">
      <navLabel>
        <text>爱莉的体格审核员们</text>
      </navLabel>
      <content src="Roukyubu 06.htm#chap3" />
    </navPoint>    <navPoint class="chapter" id="chap4" playOrder="5">
      <navLabel>
        <text>葵的迷你任务〈后篇〉</text>
      </navLabel>
      <content src="Roukyubu 06.htm#chap4" />
    </navPoint>    <navPoint class="chapter" id="chap5" playOrder="6">
      <navLabel>
        <text>大家的心愿与夏天祭典</text>
      </navLabel>
      <content src="Roukyubu 06.htm#chap5" />
    </navPoint>    <navPoint class="chapter" id="epilogue" playOrder="7">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="Roukyubu 06.htm#epilogue" />
    </navPoint>
  </navMap>
</ncx>